<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Car</title>
    <script src="https://kit.fontawesome.com/a8e3d96140.js" crossorigin="anonymous"></script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: black;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    animation: header 2s ease-in-out;
}
@keyframes header{
    0%{
        transform: translateY(-100%);
    }
}
.Ferrari{
    color: red;
}
nav li{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 600;
}
.main{
    width: 100%;
    display: flex;
}
.ABOUT-US{
    margin-left: 0.5cm;
    color: red;
    animation: header 2s ease-in-out;
}
.PERA{
    margin-left: 0.5cm;
    color: white;
    animation: header 2s ease-in-out;
}

.Fer{
    margin-left: 500px;
    color: red;
    animation: header 2s ease-in-out; 
}
.Founder{ 
    margin-left: 500px;
    color: white;
    animation: header  2s ease-in-out;
}
 /* Style footer */
 footer {
    
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    animation: header  2s ease-in-out;
  }
.head-q{
    margin-left: 500px;
    color: red;
}
  .imge img{ 
    margin-left: 500px;
    max-width: 30%;
    max-height: 20%;
    top: 100px;
    right: 50px;
    z-index: 1;
    animation: header  2s ease-in-out;
  }
.img img{
    margin-left: 500px;
   max-width: 30%;
   max-height: 20%;
   top: 100px;
   right: 50px;
   z-index: 1;
   animation: header  2s ease-in-out;
}
.F1{
    margin-left: 500px;
    color: red;
}
a{
    text-decoration: none;
    color:blue;
    font-weight:600;
    margin-right:10px;
}

.image{
    margin-left: 500px;
    max-width: 30%;
    max-height: 20%;
    top: 100px;
    right: 50px;
    z-index: 1;
    animation: header  2s ease-in-out;
 }
 /* Style footer */
footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 1em 0;
  }

  .mai{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #fff;
    margin: 20px;
    text-align: center;
    font-size: 50px;
    line-height: 100px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px,10px,20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}
.icon:hover{
    width: 400px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}
.icon:hover i{
    color: #fff;
}
.icon .fa-facebook-f{
    color: #1a6ed8;
}
.fb:hover{
    background: #1a6ed8;
}
.icon .fa-twitter{
    color: #1da1f2;
}
.twt:hover{
    background: #1da1f2;
}
.icon .fa-instagram{
    color:  #d62976 ;
}
.ins:hover{
    background:  linear-gradient(to bottom,#4f5bd5,#962fbf,#d62976,#feda75);
    ;
}

@media only screen and (min-width: 320px) and
(max-width:991px){
    .main{
        flex-direction: column;
    }

}
    </style>
</head>
<body>
<a href= "Home.html">HOME</a>
    <br><br><br><br>


      <DIV class="ABOUT-US">
       <H2>ABOUT US</H2></DIV>
       <DIV class="PERA">
       <P>Ferrari S.p.A. is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company adopted its current name in 1945 and began producing its line of cars in 1947. Ferrari became a public company in 1960, and from 1963 to 2014 it was a subsidiary of Fiat S.p.A. It was spun off from Fiat's successor entity, Fiat Chrysler Automobiles, in 2016.

        The company currently offers a large model range which includes several supercars, grand tourers, and one SUV. Many early Ferraris, dating to the 1950s and 1960s, count among the most expensive cars ever sold at auction. Owing to a combination of its cars, enthusiast culture, and successful licensing deals, in 2019 Ferrari was labelled the world's strongest brand by the financial consultency Brand Finance.[6]
        
        Throughout its history, the company has been noted for its continued participation in racing, especially in Formula One, where its team, Scuderia Ferrari, are the series' single oldest and most successful. Scuderia Ferrari have raced since 1929, first in Grand Prix events and later in Formula One, where since 1952 they have fielded fifteen champion drivers, won sixteen Constructors' Championships, and accumulated more race victories, 1–2 finishes, podiums, pole positions, fastest laps and points than any other team in F1 history.[7][8] Historically, Ferrari was also highly active in sports car racing, where its cars took many victories in races like the Mille Miglia, Targa Florio and 24 Hours of Le Mans. Scuderia Ferrari fans, commonly called tifosi, are known for their passion and loyalty to the team.</p><BR><BR><BR><BR>
        </DIV>
       
       <BR>
        
        <div class="img">
        <img src="https://s-media-cache-ak0.pinimg.com/originals/3b/f2/4d/3bf24de3f760ee0e5e84054229d6b3b0.jpg" alt="your image">
       </div><br>
       <DIV class="F1">
        <H2>Ferrari F1 Headquarters</H2>
    </DIV>
   <BR>
    
    <div class="image">
    <img src="https://f1i.com/wp-content/uploads/2015/09/POD-Wed.jpg" alt="your image">
   </div>
       <DIV class="Founder">
        <H3>
 Founder            :      Enzo Ferrari<BR>
 Headquarters       : Maranello, Italy<BR>
 Founded            : 1947, Maranello, Italy<BR>
 Revenue            : 346 crores EUR (2020)<BR>            
 Co-founder & CEO   :John Doe<BR>
 Parent organization: Exor<BT></BT>
 </H3>
</DIV><br><br><br><br><br><br>
<footer>
    <h2>&copy; Contact us on</h2>
    <div class="mai">
        <!-- Facebook Icon -->
        <div class="icon fb">
            <i class="fa-brands fa-facebook-f"></i>
            <span>Facebook</span>
            </div>

            <!-- Twitter Icon -->
        <div class="icon twt">
            <i class="fa-brands fa-twitter"></i>
            <span>Twitter</span>
            </div>

            <!-- Instagram Icon -->
        <div class="icon ins">
            <i class="fa-brands fa-instagram"></i>
            <span>Instagram</span>
            </div>
    </div>
    </div>
  </footer>

</body>
</html>