<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
        <title>CARS</title>
<style>
*{
    margin-left: 3px;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    animation: header 2s ease-in-out;
}
@keyframes header{
    0%{
        transform: translateY(-100%);
    }
}
body{
    
    min-height: 100vh;
    display: flex ;
    align-items: left;
    justify-content: left;
    background: black;
    animation: header 2s ease-in-out;
}

.wrapper{
    width: 400px;
    height: 530px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #23242a;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    animation: header 2s ease-in-out;
}

form h2{
    color:#fff;
    font-size:28px;
    font-weight:600;
    text-align: center;
    letter-spacing: 0.8px;
    animation: header 2s ease-in-out;
}
.d{

color: #fff; 
animation: header 2s ease-in-out;

}
.f{
    color: #fff;
    animation: header 2s ease-in-out;

    }
    .h{
        color: #fff;
    animation: header 2s ease-in-out;

        }
        .j{
            color: #fff;
    animation: header 2s ease-in-out;

            }
            .l{
                color: #fff;
    animation: header 2s ease-in-out;

                }
                .n{
                    color: #fff;
    animation: header 2s ease-in-out;

                    }
                    .p{
                        color: #fff;
    animation: header 2s ease-in-out;

                        }
h2{
    color: red;
    animation: header 2s ease-in-out;

}         
h4{
    color: gold;
    animation: header 2s ease-in-out;

}               
h3{
    color: aqua;
    animation: header 2s ease-in-out;

}
a{
    text-decoration: none;
    color:blue;
    font-weight:600;
    margin-right:10px;
}


</style>
    </head>
    <body>
        <a href= "Home.html" >HOME</a>
        
           
        <br><br>
         <div class="a">
            <h2  style="color:rgb(0, 255, 47);">OUR CARS</h2>
         <div class="b">
         <div class="c">
            <img src="car1.jpg" width="400" height="300" alt="">
            <div class="d">
            <h2>Ferrari 458 Italia</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
               <h5>Engine type - Number of cylinders :	V 8<br>
                Engine Code :	-<br>
                Fuel type :	Petrol<br>
                Fuel System :	direct petrol injection<br>
                Engine Alignment :	Longitudinal<br>
                Engine size - Displacement - Engine capacity :	4499 cm3 / 274.5 cu-in<br>
                7 speed Manual Transmission Gearbox - Number of speeds<br></p></h5><br>
            </div>
        </div>

         <div class="e">
            <img src="car2.jpeg" width="400" height="300" alt="">
            <div class="f">
            <h2>Ferrari 308 GTS</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
             <h3><p>KEY SPECS:</H3>
                <H5>Production years: from 1977 to 1981<br>
                Engine size - Displacement - Engine capacity: 2927 cm3 / 178.6 cu-in<br>
                Maximum power - Output - Horsepower: from 208 PS / 205 HP / 153 kW to 255 PS / 252 HP / 188 kW<br>
                Length: 423.0 cm / 166.54 in Width: 172.0 cm / 67.72 in Height: 112.0 cm / 44.09 in Wheelbase: 234.0 cm / 92.13 in<br>
                Curb Weight: from 1340 Kg / 2954 lbs to 1525 Kg / 3362 lbs<br>
                Fuel Consumption - Economy Combined: from 14.1 L/100 Km / 20 MPG UK / 17 MPG US to 16.6 L/100 Km / 17 MPG UK / 14 MPG US<br><br></p></h5>

            <div class="g">
            <img src="car3.jpg" width="400" height="300" alt="">
            <div class="h">
            <h2>Ferrari 328 GTB</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5>Production years: from 1985 to 1989<br>
                Engine size - Displacement - Engine capacity: 3185 cm3 / 194.4 cu-in<br>
                Maximum power - Output - Horsepower: from 255 PS / 252 HP / 188 kW to 270 PS / 266 HP / 199 kW<br>
                Length: 425.5 cm / 167.52 in Width: 173 cm / 68.11 in Height: 112.8 cm / 44.41 in Wheelbase: 235 cm / 92.<br><br></p></h5>
            </div>
        </div>
        
        
        <div class="i">
            <img src="car4.jpg"  width="400" height="300" alt="">
            <div class="j">
            <h2>Ferrari 360 Modena</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5>>Production years: from 1999 to 2005<br>
                Engine size - Displacement - Engine capacity: 3586 cm3 / 218.8 cu-in<br>
                Maximum power - Output - Horsepower: from 400 PS / 395 HP / 294 kW to 425 PS / 419 HP / 313 kW<br>
                Length: 448.0 cm / 176.38 in Width: 192.0 cm / 75.59 in Height: 121.0 cm / 47.64 in Wheelbase: 260.0 cm / 102.36 in<br>
                Curb Weight: from 1280 Kg / 2822 lbs to 1400 Kg / 3086 lbs<br>
                Fuel Consumption - Economy Combined: from 17.9 L/100 Km / 16 MPG UK / 13 MPG US to 19.1 L/100 Km / 15 MPG UK / 12 MPG US<br><br></p></h5>
            </div>
        </div>

        </div>
        </div>

        <div class="k">
            <img src="car5.jpg" width="400" height="300" alt="">
            <div class="l">
            <h2>Ferrari Roma</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5>Production years: 2020<br>
                Engine size - Displacement - Engine capacity: 3855 cm3 / 235.2 cu-in<br>
                Maximum power - Output - Horsepower: 620 PS / 612 HP / 456 kW<br>
                Length: 465.6 cm / 183.31 in Width: 197.4 cm / 77.72 in Height: 130.1 cm / 51.22 in Wheelbase: 267 cm / 105.12 in<br>
                Curb Weight: 1472 Kg / 3245 lbs<br>
                Fuel Consumption - Economy Combined: 10.7 L/100 Km / 26 MPG UK / 22 MPG US<br>
                CO2 emissions: 245 g/Km<br><br></p></h5>

        
        
        <div class="m">
            <img src="car6.jpg"  width="400" height="300" alt="">
            <div class="n">
            <h2>Ferrari 488 Spider</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5>Engine type - Number of cylinders :	V 8<br>
                Engine Code :	-<br>
                Fuel type :	Petrol<br>
                Engine Alignment :	Longitudinal<br>
                Engine Position :	Mid-engine<br>
                Engine size - Displacement - Engine capacity :	3902 cm3 / 238.1 cu-in<br>
                Transmission Gearbox -
                Number of speeds :	
                7 speed Automatic<br><br></p></h5>
            </div>
        </div>

        <div class="o">
            <img src="car7.jpg" width="400" height="300" alt="">
            <div class="p">
            <h2>Ferrari Testarossa</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5>Production years: from 1984 to 1991<br>
                Engine size - Displacement - Engine capacity: 4943 cm3 / 301.6 cu-in<br>
                Maximum power - Output - Horsepower: from 370 PS / 365 HP / 272 kW to 390 PS / 385 HP / 287 kW<br>
                Length: 448.5 cm / 176.57 in Width: 197.6 cm / 77.8 in Height: 113.0 cm / 44.49 in Wheelbase: 255.0 cm / 100.39 in<br>
                Curb Weight: from 1630 Kg / 3594 lbs to 1660 Kg / 3660 lbs<br>
                Fuel Consumption - Economy Combined: from 14.9 L/100 Km / 19 MPG UK / 16 MPG US to 15.1 L/100 Km / 19 MPG UK / 16 MPG US<br><br></p></h5>
            </div>
        </div>
        
        
        <div class="q">
            <img src="car8.jpg" width="400" height="300" alt="">
            <div class="r">
            <h2>Ferrari Enzo</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5>Production years: from 2002 to 2004<br>
                Engine size - Displacement - Engine capacity: 5998 cm3 / 366 cu-in<br>
                Maximum power - Output - Horsepower: 660 PS / 651 HP / 485 kW<br>
                Length: 470.2 cm / 185.12 in Width: 203.5 cm / 80.12 in Height: 114.7 cm / 45.16 in Wheelbase: 265.0 cm / 104.33 in<br>
                Curb Weight: 1365 Kg / 3009 lbs<br><br></p></h5>
            </div>
        </div>
        <div class="r">
            <img src="car9.jpeg" width="400" height="300" alt="">
            <div class="r">
            <h2>ferrari la</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
                <H5> Production years: from 2013 to 2016<br>
                Engine size - Displacement - Engine capacity: 6262 cm3 / 382.1 cu-in<br>
                Maximum power - Output - Horsepower: from 800 PS / 789 HP / 588 kW to 963 PS / 950 HP / 708 kW<br>
                Length: 470.2 cm / 185.12 in Width: 199.2 cm / 78.43 in Height: 111.6 cm / 43.94 in Wheelbase: 266.5 cm / 104.92 in<br>
                Curb Weight: 1585 Kg / 3494 lbs<br>
                CO2 emissions: 330 g/Km<br><br></p></h5>
            </div>
        </div>
        <div class="s">
            <img src="car10.jpeg" width="400" height="300" alt="">
            <div class="r">
            <h2>Ferrari F-50</h2>
            <h4><p><span>&#9733;&#9733;&#9733;&#9733;&#9733;</span></p></h4>
            <h3><p>KEY SPECS:</H3>
               <H5> Production years: from 1995 to 1998<br>
                Engine size - Displacement - Engine capacity: 4698 cm3 / 286.7 cu-in<br>
                Maximum power - Output - Horsepower: from 520 PS / 513 HP / 382 kW to 750 PS / 740 HP / 552 kW<br>
                Length: 448.0 cm / 176.38 in Width: 198.6 cm / 78.19 in Height: 112.0 cm / 44.09 in Wheelbase: 258.0 cm / 101.57 in<br>
                Curb Weight: from 907 Kg / 2000 lbs to 1230 Kg / 2712 lbs<br><br></p></H5>

        </div>


       
        


    </body>
</html>
