<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Car</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background: black;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    animation: header 2s ease-in-out;
}
@keyframes header{
    0%{
        transform: translateY(-100%);
    }
}
header nav li a{
    text-decoration: none;
    color: blue
}
nav li{
    display: inline-block;
    margin: 10px 20px;
    font-weight: 600;
}
nav li:hover{
    color: brown;
}
.main{
    width: 100%;
    display: flex;
}
.content{
    width: 50%;
    margin-top: 8%;
    margin-left: 5%;
    color: white;
    overflow: hidden;
    animation: content 2s ease-in-out;
}
@keyframes content{
    0%{
        opacity: 0;
        transform: translateX(-50%);
    }
}
.content h1{
    font-size: 80px;
    margin-bottom: 1%;
    letter-spacing: 8px;
}
.content h3{
    font-size: 25px;
    margin-bottom: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
span{
    color: yellow;
}
.content p{
    font-size: 20px;
    margin-bottom: 3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    padding: 15px 30px;
    background: transparent;
    color: white;
    font-size: 17px;
    border-radius: 10px;
}
button:hover{
    background: rgb(255,10,10);
}
.image{
    width: 50%;
    margin-top: 8%;
    z-index: -1;
}
img{
    width: 30rem;
    border-radius: 5px;
    animation: car 3s ease-in-out;
}
@keyframes car{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-220%);
    }
}
@media screen and (max-width:1200px) {
    .content{
        width: 100%;
        text-align: center;
    }
    .content h1{
        margin-bottom: 5%;
    }
    .content h3{
        margin-bottom: 5%;
    }
    .content p{
        margin-bottom: 5%;
    }
    .image{
        width: 100%;
        position: absolute;
        bottom: -5%;
        display: flex;
        justify-content: center;
    }
    img{
        width: 20rem;
    }
}
@media screen and (max-width:576px) {
    .content{
        width: 100%;
        text-align: center;
    }
    .image{
        width: 100%;
        position: absolute;
        bottom: -5%;
        display: flex;
        justify-content: center;
        border-radius: 8px;
    }
    img{
        width: 20rem;
    }
}
    </style>
</head>
<body>
    
    <header>
        <h1>FERRARI.in</h1>
        <nav>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="Cars.html">CARS</a></li>
            <li><a href="Reviews.html">REVIEWS</a></li>
            <li><a href="About.html">ABOUT</a></li>
        </nav>
    </header>
    <div class="main">
        <div class="content">
            <h1>FERRARI</h1>
            <h3>Brand New <span>"Ferrai 458 Italia"</span></h3>
            <p>Unique in their Innovation,Technology and Driving Pleasure</p>
            <button onclick="window.location.href='Register.html';">Get Started</button>
            <button onclick="window.location.href='Cars.html';">Take a Ride</button>
        </div>
        <div class="image">
            <img src="car-image.jpeg">
        </div>
    </div>
</body>
</html>
